description: A simple request example that makes use of environment vars
request:
  method: GET
  url: https://httpbin.org/{{.method}}
  headers:
    Content-Type: application/json
    Authorization: Bearer {{env "AUTH_TOKEN"}}
